{
  "name": "training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "start2": "node ./src/server2.js",
    "deploy": "gh-pages -d src"
  },
  "author": "",
  "license": "ISC",
  "homepages": "https://github.com/Alijalalhindi/mywebsite",
  "dependencies": {
    "body-parser": "^1.19.0",
    "date-formatting-ali": "^1.0.3",
    "express": "^4.16.4",
    "gh-pages": "^2.1.1",
    "js-pagination": "^0.1.2",
    "mongodb": "^3.4.0",
    "mongoose": "^5.8.1",
    "nodemon": "^2.0.1",
    "pug": "^2.0.3"
  }
}
